body{
  background-image: url('../image/img.png');
  background-size: cover;
}
.container {
    max-width: 1600px; /* Set maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 40px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color:#078a83;
  }
  
  .header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
  }
  
  .header-right .signup-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  .main-content {
    margin-top: 20px;
  }
  
  .hero-section {
    display: flex;
  }
  
  .hero-left {
    flex: 1;
  }
  
  .hero-right {
    flex: 1;
    padding: 0 20px;
  }
  
  .bg-image {
    background-image: url('../image/bg.jpg');
    background-size: cover;
    height: 400px; /* Adjust the height as needed */
  }
  
  .hero-right h2 {
    color: #078a83;
  }
  
  .hero-right p {
    margin-bottom: 10px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .quote {
    font-style: italic;
    color: #fff;
  }
  
  .photo-section {
    margin-top: 40px;
  }
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
    grid-gap: 10px;
  }
  
  .footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px 0;
    background-color: #078a83;
    color: #fff;
  }
  
  .footer-content h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .footer-content p {
    margin: 5px 0;
  }
  